{
  "name": "react-jss-theme",
  "version": "1.0.0",
  "description": "React JSS theme provider",
  "main": "lib/provider.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "babel": "./node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "eslint": "./node_modules/eslint/bin/eslint.js -c .eslintrc src/** test/**",
    "build": "npm run eslint && npm run test && npm run babel",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SerjoPepper/react-jss-theme.git"
  },
  "keywords": [
    "react",
    "jss"
  ],
  "author": "Sergey Pereskokov serjopepper@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerjoPepper/react-jss-theme/issues"
  },
  "homepage": "https://github.com/SerjoPepper/react-jss-theme#readme",
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "enzyme": "^2.4.1",
    "eslint": "^3.7.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-react": "^5.1.1",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "hoist-non-react-statics": "^1.2.0",
    "jss": "^5.5.5",
    "jss-preset-default": "^0.5.0",
    "lodash": "^4.16.2"
  }
}
